# Product Service Configuration
PRODUCT_SERVICE_DATABASE_URL=postgresql+asyncpg://root:toor@product-db:5432/products
PRODUCT_SERVICE_POSTGRES_USER=root
PRODUCT_SERVICE_POSTGRES_PASSWORD=toor
PRODUCT_SERVICE_POSTGRES_DB=products

AUTH_GRPC_CLIENT_HOST=auth-service
AUTH_GRPC_CLIENT_PORT=50051

# Auth Service Configuration
AUTH_SERVICE_DATABASE_URL=postgresql+asyncpg://root:toor@auth-db:5432/auth
AUTH_SERVICE_POSTGRES_USER=root
AUTH_SERVICE_POSTGRES_PASSWORD=toor
AUTH_SERVICE_POSTGRES_DB=auth

# Other service configurations will be here
RABBITMQ_URL=amqp://guest:guest@rabbitmq/

# Local infrastructure configuration
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=root
LOCAL_POSTGRES_DATABASES=product_service,auth_service
