# Product Service Configuration
PRODUCT_SERVICE_DATABASE_URL=postgresql+asyncpg://root:toor@product-db:5432/products
PRODUCT_SERVICE_POSTGRES_USER=root
PRODUCT_SERVICE_POSTGRES_PASSWORD=toor
PRODUCT_SERVICE_POSTGRES_DB=products

# Other service configurations will be here
